{
  "name": "@paypalcorp/bpmn-js-example-properties-panel-extension",
  "version": "0.0.0",
  "description": "A properties panel extension example",
  "scripts": {
    "all": "run-s build",
    "build": "webpack --mode production",
    "start": "run-s dev",
    "watch": "webpack --watch",
    "watch-and-copy": "chokidar '/Users/naveikumar/finalProject/bpmn-js-examples/properties-panel-extension/public/**/*' -c 'cp -r /Users/naveikumar/finalProject/bpmn-js-examples/properties-panel-extension/public/* /Users/naveikumar/camunda-modeler/resources/plugins/pluginPanel'",
    "dev": "concurrently \"npm:watch\" \"npm:watch-and-copy\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/bpmn-js-examples.git",
    "directory": "properties-panel-extension"
  },
  "keywords": [
    "bpmnjs-example",
    "bpmn-js-properties-panel"
  ],
  "author": "Patrick Dehn (https://github.com/pedesen)",
  "contributors": [
    "bpmn.io contributors (https://github.com/bpmn-io)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@bpmn-io/properties-panel": "^3.18.2",
    "babel-loader": "^9.1.3",
    "bpmn-js-properties-panel": "^5.16.0",
    "copy-webpack-plugin": "^12.0.0",
    "css-loader": "^7.0.0",
    "less": "^4.1.2",
    "less-loader": "^12.0.0",
    "npm-run-all2": "^6.0.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.18.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.19",
    "bpmn-js": "^17.7.0",
    "bpmn-js-properties-panel": "^5.16.0",
    "camunda-modeler-plugin-helpers": "^5.1.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "electron": "^31.0.1",
    "eventemitter2": "^6.4.9",
    "fs": "^0.0.1-security",
    "highlight.js": "^11.9.0",
    "htm": "^3.1.1",
    "jquery": "^3.5.1",
    "min-dash": "^4.1.1",
    "preact-material-components": "^1.6.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svg-url-loader": "^8.0.0",
    "typescript": "^5.4.5"
  },
  "bugs": {
    "url": "https://github.com/bpmn-io/bpmn-js-examples/issues"
  },
  "homepage": "https://github.com/bpmn-io/bpmn-js-examples#readme",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  }
}
