/* dialog.css */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(1);
  }
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
  z-index: 2147483647;
}

.dialog-content {
  background: white;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: scaleIn 0.3s ease;
  width: 1200px;
}

.dialog-panels {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.panel {
  flex: 1;
  margin: 0 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow-y: auto;
  max-height: 300px; /* Adjust as needed */
  padding: 0px 10px;
}

.panel-control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fileUnSelect {
  background: #ff2e04;
  color: white;
  border: none;
  padding: 3px 4px; /* Adjust padding to reduce size */
  border-radius: 2px;
  cursor: pointer;
  font-size: 10px; /* Adjust font size to reduce size */
}

.dialog-buttons {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.buttonRulePick {
  background: #007bff;
  color: white;
  border: none;
  padding: 3px 3px;
  border-radius: 4px;
  cursor: pointer;
}

.buttonRulePick:hover {
  background: #0056b3;
}

/* Style for folder icons */
.folder > input[type="checkbox"] {
  display: none;
}

.folder > input[type="checkbox"] + label:before {
  content: '▶';
  margin-right: 5px;
}

.folder > input[type="checkbox"]:checked + label:before {
  content: '▼';
}

.folder ul {
  list-style-type: none; /* Hide the bullet icon */
}

/* Style for file tree */
.file-tree {
  list-style-type: none;
  padding-left: 20px;
}

.file-tree li {
  margin-bottom: 5px;
}

.file-tree span {
  cursor: pointer;
}

/* Style for file name */
.file {
  display: block;
  margin-left: 20px;
  position: relative; /* Add relative positioning */
}

.file::before {
  content: url('./assets/icons8-file-20.png');
  margin-right: 5px;
  position: absolute;
  left: -25px; /* Adjust as needed */
}

.file.bpmn::before {
  content: url('./assets/icons8-flow-chart-20.png');
}

.file.dmn::before {
  content: url('./assets/icons8-table-properties-20.png');
}


/* Style for folder name */
.folder > label {
  cursor: pointer;
}

.list-item {
  display: block;
  margin-bottom: 10px; /* Adjust the margin as needed */
}



